{
  "buildCommand": "(prisma migrate resolve --rolled-back 20260929120000_onboarding_flow || true) && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/finance-digest",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/task-digest?mode=daily",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/jobs",
      "schedule": "0 12 * * *"
    }
  ]
}
